# Select Outline

For Legacy Fabric 1.7.x Lets you change the selection outline on blocks.

TODO: Overlay all sides of the block a more transparent color

TODO: Ease between two blocks, box uses double. Average out the fade list's positions

TODO: Outline for the outline

TODO: screenshot gif showing fade
